[tox]
envlist = py36,docs,lint

[testenv]
usedevelop = true
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run py.test -v --cov=flask_pretty --cov-report term-missing tests

[testenv:docs]
basepython = python
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run make -C docs html

[testenv:lint]
basepython = python
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 --ignore=F401 setup.py flask_pretty __about__.py tests
